{
  "manifest_version": 3,
  "name": "CyberVault Extension",
  "version": "1.0",
  "description": "Secure password access for CyberVault",
  "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "http://localhost/*",
      "webNavigation"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_idle"
      }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png"
      }
  },
  "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
  }
}