<!DOCTYPE html>
<html>
<head>
    <title>CyberVault</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        body {
            width: 350px;
            max-height: 600px;
            background-color: #1A1F2C;
            color: #FFFFFF;
            border-radius: 12px;
            overflow: hidden;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #403E43;
            padding: 12px;
            border-bottom: 1px solid #333;
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .header img {
            width: 32px;
            height: 32px;
            border-radius: 8px;
        }
        .header-title {
            font-weight: 600;
            color: #FFFFFF;
        }
        .settings-btn {
            background: none;
            border: none;
            color: #9b87f5;
            cursor: pointer;
            padding: 4px;
            font-size: 20px; /* Make the gear icon bigger */
        }
        .settings-btn:hover {
            color: #7E69AB;
        }
        .container {
            padding: 16px;
        }
        #accessKeyInput {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            background-color: #333;
            border: 2px solid #555;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 14px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #9b87f5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
            font-size: 14px;
        }
        .btn:hover {
            background-color: #7E69AB;
        }
        .search-container {
            padding: 8px;
            background-color: transparent;
        }
        #searchInput {
            width: 100%;
            padding: 8px;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 8px;
            color: #FFFFFF;
            font-size: 14px;
        }
        #passwordList {
            max-height: 450px;
            overflow-y: auto;
            padding: 8px;
        }
        .password-item {
            background-color: #403E43;
            border: 1px solid #555;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        .password-item-details {
            flex-grow: 1;
        }
        .password-item h3 {
            margin-bottom: 4px;
            color: #9b87f5;
            font-size: 14px;
        }
        .password-item p {
            color: #C8C8C9;
            font-size: 12px;
            margin-bottom: 4px;
        }
        .action-buttons {
            display: flex;
            gap: 4px;
        }
        .copy-btn, .copy-password-btn {
            background-color: #7E69AB;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }
        #errorMessage {
            color: #ea384c;
            text-align: center;
            padding: 8px;
            font-size: 12px;
        }
        .no-passwords {
            text-align: center;
            padding: 16px;
            color: #C8C8C9;
            font-size: 14px;
        }
        .scrollbar-none {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .scrollbar-none::-webkit-scrollbar {
            display: none;
        }

        /* Settings styles */
        .settings-container {
            display: none;
            padding: 16px;
            background-color: #1A1F2C;
        }
        .settings-group {
            margin-bottom: 16px;
        }
        .settings-group h3 {
            color: #9b87f5;
            margin-bottom: 8px;
            font-size: 14px;
        }
        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #333;
        }
        .setting-label {
            color: #C8C8C9;
            font-size: 14px;
        }
        .setting-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: .4s;
            border-radius: 20px;
        }
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .toggle-slider {
            background-color: #9b87f5;
        }
        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        select.setting-select {
            background-color: #333;
            color: #FFFFFF;
            border: 1px solid #555;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .back-btn {
            background: none;
            border: none;
            color: #9b87f5;
            cursor: pointer;
            padding: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .back-btn:hover {
            color: #7E69AB;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="images/icon48.png" alt="CyberVault Logo">
            <div class="header-title">CyberVault</div>
        </div>
    </div>

    <div class="login-container container">
        <input type="text" id="accessKeyInput" placeholder="Enter Web Extension Key">
        <button id="connectBtn" class="btn">Connect to CyberVault</button>
        <div id="errorMessage"></div>
    </div>

    <div class="passwords-container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search passwords...">
        </div>
        <div id="errorMessage"></div>
        <div id="passwordList" class="scrollbar-none"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>